<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement" style="flex-grow: 0; width: 300px; height: 300px; background-color: rgb(233, 34, 34); align-self: center;">
        <engine:Label text="Label" data-source="project://database/Assets/Data.asset?fileID=11400000&amp;guid=c9d519377df23574c98f33de871cede1&amp;type=2#Data" class="textData">
            <Bindings>
                <engine:DataBinding property="text" data-source-path="m_name" binding-mode="ToTarget" />
            </Bindings>
        </engine:Label>
        <engine:Label text="Label" data-source="project://database/Assets/Data.asset?fileID=11400000&amp;guid=c9d519377df23574c98f33de871cede1&amp;type=2#Data" class="textData">
            <Bindings>
                <engine:DataBinding property="text" data-source-path="m_health" binding-mode="ToTarget" />
            </Bindings>
        </engine:Label>
    </engine:VisualElement>
</engine:UXML>
